info face="Dalelands" size=34 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=34    xadvance=21    page=0 
char id=33   x=190   y=155   width=10    height=30    xoffset=-1    yoffset=-2    xadvance=10    page=0 
char id=34   x=0     y=242   width=16    height=11    xoffset=-1    yoffset=-2    xadvance=17    page=0 
char id=35   x=156   y=217   width=14    height=15    xoffset=-1    yoffset=8     xadvance=16    page=0 
char id=36   x=0     y=70    width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=37   x=224   y=31    width=26    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=38   x=26    y=70    width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=39   x=17    y=242   width=10    height=11    xoffset=-1    yoffset=-2    xadvance=10    page=0 
char id=40   x=234   y=124   width=14    height=30    xoffset=-1    yoffset=-2    xadvance=16    page=0 
char id=41   x=115   y=163   width=14    height=30    xoffset=-1    yoffset=-2    xadvance=16    page=0 
char id=42   x=201   y=209   width=14    height=14    xoffset=-1    yoffset=8     xadvance=16    page=0 
char id=43   x=231   y=209   width=14    height=12    xoffset=-1    yoffset=9     xadvance=16    page=0 
char id=44   x=28    y=240   width=10    height=11    xoffset=-1    yoffset=20    xadvance=10    page=0 
char id=45   x=80    y=240   width=14    height=7     xoffset=-1    yoffset=12    xadvance=16    page=0 
char id=46   x=246   y=205   width=9     height=8     xoffset=-1    yoffset=20    xadvance=10    page=0 
char id=47   x=52    y=70    width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=48   x=78    y=70    width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=49   x=201   y=155   width=9     height=30    xoffset=-1    yoffset=-2    xadvance=10    page=0 
char id=50   x=104   y=70    width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=51   x=0     y=39    width=27    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=52   x=130   y=70    width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=53   x=156   y=68    width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=54   x=182   y=62    width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=55   x=28    y=39    width=27    height=30    xoffset=-1    yoffset=-2    xadvance=29    page=0 
char id=56   x=208   y=62    width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=57   x=0     y=101   width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=58   x=242   y=183   width=9     height=21    xoffset=-1    yoffset=7     xadvance=10    page=0 
char id=59   x=0     y=194   width=10    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0 
char id=60   x=171   y=215   width=14    height=15    xoffset=-1    yoffset=8     xadvance=16    page=0 
char id=61   x=216   y=209   width=14    height=14    xoffset=-1    yoffset=8     xadvance=16    page=0 
char id=62   x=186   y=215   width=14    height=15    xoffset=-1    yoffset=8     xadvance=16    page=0 
char id=63   x=0     y=163   width=22    height=30    xoffset=-1    yoffset=-2    xadvance=23    page=0 
char id=64   x=86    y=194   width=25    height=22    xoffset=-1    yoffset=6     xadvance=26    page=0 
char id=65   x=26    y=101   width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=66   x=52    y=101   width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=67   x=56    y=39    width=27    height=30    xoffset=-1    yoffset=-2    xadvance=29    page=0 
char id=68   x=84    y=39    width=27    height=30    xoffset=-1    yoffset=-2    xadvance=29    page=0 
char id=69   x=23    y=163   width=22    height=30    xoffset=-1    yoffset=-2    xadvance=23    page=0 
char id=70   x=46    y=163   width=22    height=30    xoffset=-1    yoffset=-2    xadvance=23    page=0 
char id=71   x=0     y=0     width=27    height=38    xoffset=-1    yoffset=-2    xadvance=29    page=0 
char id=72   x=112   y=39    width=27    height=30    xoffset=-1    yoffset=-2    xadvance=29    page=0 
char id=73   x=234   y=93    width=17    height=30    xoffset=-1    yoffset=-2    xadvance=18    page=0 
char id=74   x=84    y=0     width=25    height=38    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=75   x=78    y=101   width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=76   x=69    y=163   width=22    height=30    xoffset=-1    yoffset=-2    xadvance=23    page=0 
char id=77   x=146   y=0     width=35    height=30    xoffset=-1    yoffset=-2    xadvance=36    page=0 
char id=78   x=140   y=37    width=27    height=30    xoffset=-1    yoffset=-2    xadvance=29    page=0 
char id=79   x=168   y=31    width=27    height=30    xoffset=-1    yoffset=-2    xadvance=29    page=0 
char id=80   x=104   y=101   width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=81   x=28    y=0     width=27    height=38    xoffset=-1    yoffset=-2    xadvance=29    page=0 
char id=82   x=130   y=101   width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=83   x=156   y=99    width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=84   x=92    y=163   width=22    height=30    xoffset=-1    yoffset=-2    xadvance=23    page=0 
char id=85   x=218   y=0     width=28    height=30    xoffset=-1    yoffset=-2    xadvance=29    page=0 
char id=86   x=182   y=93    width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=87   x=182   y=0     width=35    height=30    xoffset=-1    yoffset=-2    xadvance=36    page=0 
char id=88   x=208   y=93    width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=89   x=56    y=0     width=27    height=38    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=90   x=196   y=31    width=27    height=30    xoffset=-1    yoffset=-2    xadvance=29    page=0 
char id=91   x=130   y=163   width=14    height=30    xoffset=-1    yoffset=-2    xadvance=16    page=0 
char id=92   x=0     y=132   width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=93   x=145   y=163   width=14    height=30    xoffset=-1    yoffset=-2    xadvance=16    page=0 
char id=94   x=50    y=240   width=14    height=9     xoffset=-1    yoffset=-2    xadvance=16    page=0 
char id=95   x=95    y=240   width=20    height=5     xoffset=-2    yoffset=23    xadvance=16    page=0 
char id=96   x=39    y=240   width=10    height=11    xoffset=-1    yoffset=-2    xadvance=10    page=0 
char id=97   x=112   y=194   width=25    height=22    xoffset=-1    yoffset=6     xadvance=26    page=0 
char id=98   x=26    y=132   width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=99   x=138   y=194   width=25    height=22    xoffset=-1    yoffset=6     xadvance=26    page=0 
char id=100  x=52    y=132   width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=101  x=164   y=192   width=25    height=22    xoffset=-1    yoffset=6     xadvance=26    page=0 
char id=102  x=234   y=62    width=19    height=30    xoffset=-1    yoffset=-2    xadvance=19    page=0 
char id=103  x=78    y=132   width=25    height=30    xoffset=-1    yoffset=6     xadvance=26    page=0 
char id=104  x=104   y=132   width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=105  x=221   y=155   width=10    height=28    xoffset=-1    yoffset=0     xadvance=10    page=0 
char id=106  x=120   y=0     width=25    height=36    xoffset=-1    yoffset=0     xadvance=26    page=0 
char id=107  x=130   y=132   width=25    height=30    xoffset=-1    yoffset=-2    xadvance=26    page=0 
char id=108  x=211   y=155   width=9     height=30    xoffset=-1    yoffset=-2    xadvance=10    page=0 
char id=109  x=11    y=194   width=38    height=22    xoffset=-1    yoffset=6     xadvance=39    page=0 
char id=110  x=190   y=186   width=25    height=22    xoffset=-1    yoffset=6     xadvance=26    page=0 
char id=111  x=216   y=186   width=25    height=22    xoffset=-1    yoffset=6     xadvance=26    page=0 
char id=112  x=156   y=130   width=25    height=30    xoffset=-1    yoffset=6     xadvance=26    page=0 
char id=113  x=182   y=124   width=25    height=30    xoffset=-1    yoffset=6     xadvance=26    page=0 
char id=114  x=0     y=219   width=25    height=22    xoffset=-1    yoffset=6     xadvance=26    page=0 
char id=115  x=26    y=217   width=25    height=22    xoffset=-1    yoffset=6     xadvance=26    page=0 
char id=116  x=232   y=155   width=18    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0 
char id=117  x=52    y=217   width=25    height=22    xoffset=-1    yoffset=6     xadvance=26    page=0 
char id=118  x=78    y=217   width=25    height=22    xoffset=-1    yoffset=6     xadvance=26    page=0 
char id=119  x=50    y=194   width=35    height=22    xoffset=-1    yoffset=6     xadvance=36    page=0 
char id=120  x=104   y=217   width=25    height=22    xoffset=-1    yoffset=6     xadvance=26    page=0 
char id=121  x=208   y=124   width=25    height=30    xoffset=-1    yoffset=6     xadvance=26    page=0 
char id=122  x=130   y=217   width=25    height=22    xoffset=-1    yoffset=6     xadvance=26    page=0 
char id=123  x=160   y=161   width=14    height=30    xoffset=-1    yoffset=-2    xadvance=16    page=0 
char id=124  x=110   y=0     width=9     height=38    xoffset=-1    yoffset=-2    xadvance=10    page=0 
char id=125  x=175   y=161   width=14    height=30    xoffset=-1    yoffset=-2    xadvance=16    page=0 
char id=126  x=65    y=240   width=14    height=9     xoffset=-1    yoffset=-2    xadvance=16    page=0 
